# maskify

./: .gitignore  Dockerfile  README.md  maskify.sln
maskify.api/: Dockerfile  ModelChecker.cs  Program.cs  Startup.cs  maskify.api.csproj
maskify.api/Controllers/: ErrorController.cs  MaskController.cs
maskify.api/Exceptions/: MessageExceptions.cs
maskify.api/Filters/: TransformExceptionAttribute.cs  ValidateModelAttribute.cs
maskify.api/Models/: Request.cs  RequestModel.cs  Response.cs  ResponseModel.cs
maskify.api/Properties/: launchSettings.json
maskify.api/V1/Controllers/: MaskV1Controller.cs
maskify.api/V1/Models/Requests/: MaskifyRequestModel.cs
maskify.api/V1/Models/Requests/Validators/: MaskifyRequestModelValidators.cs
maskify.api/V1/Models/Responses/: MaskifyResponseModel.cs
maskify.core/: IMaskify.cs  Maskify.cs  maskify.core.csproj
maskify.core/Constant/: Patterns.cs  Replacements.cs
maskify.core/Extensions/: IMasked.cs  Masked.cs  ModelChecker.cs
maskify.core/Extensions/Default/: DefaultMaskedProcessor.cs
maskify.core/Extensions/Email/: EmailMaskedProcessor.cs
maskify.core/Extensions/Phone/: PhoneMaskedProcessor.cs
maskify.core/Libraries/: IMaskedProcessor.cs
maskify.core/Models/: ProcessMaskedRequest.cs  ProcessMaskedResult.cs
maskify.core/Services/: IMaskedService.cs  MaskedService.cs
maskify.models/: MaskifyExtensionData.cs  MaskifyObject.cs  MaskifyProperty.cs  MaskifyRequest.cs  MaskifyResponse.cs  maskify.models.csproj
maskify.tests/: MaskedServiceTests.cs  MaskifyTests.cs
